.order-history-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
.order-item {
    display: flex;
    flex-direction: column;
}
.order-history-header {
    padding-bottom: 25px;
}